* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.row {
    display: flex;
    ;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

@media only screen and (max-width:480px) {
    .container {
        flex-direction: column;
        max-width: 320px;
    }
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
    align-self: flex-start;
    min-height: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-1 {
    flex: 0 0 calc(8.333% - 20px);
    max-width: calc(8.333% - 20px);
}

.grid-2 {
    flex: 0 0 calc(16.666% - 20px);
    max-width: calc(1616.666% - 20px);
}

.grid-3 {
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
}

.grid-4 {
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
}

.grid-5 {
    flex: 0 0 calc(41.666% - 20px);
    max-width: calc(41.666% - 20px);
}

.grid-6 {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
}

.grid-7 {
    flex: 0 0 calc(58.333% - 20px);
    max-width: calc(58.333% - 20px);
}

.grid-8 {
    flex: 0 0 calc(66.666% - 20px);
    max-width: calc(66.666% - 20px);
}

.grid-9 {
    flex: 0 0 calc(75% - 20px);
    max-width: calc(75% - 20px);
}

.grid-10 {
    flex: 0 0 calc(83.333% - 20px);
    max-width: calc(83.333% - 20px);
}

.grid-11 {
    flex: 0 0 calc(91.666% - 20px);
    max-width: calc(91.666% - 20px);
}

.grid-12 {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
}

@media only screen and (max-width: 480px) {
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-9,
    .grid-10,
    .grid-11,
    .grid-12 {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
        align-self: auto;
    }
}


/*div{
    min-height: 50px !important;
    margin-bottom: 10px;
    background:rgba(0, 0, 0, .4);
}
*/